dn: ou=gerrit,{SLAPD_DN}
objectClass: organizationalUnit
ou: gerrit
description: All groups of gerrit.

dn: ou=accounts,{SLAPD_DN}
objectClass: organizationalUnit
ou: accounts
description: All accounts' entries are under this group.

dn: cn=group,ou=accounts,{SLAPD_DN}
objectClass: posixGroup
cn: group
description: group
gidNumber: 10000

dn: uid={ADMIN_UID},ou=accounts,{SLAPD_DN}
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
homeDirectory: /home/gerrit
loginShell: /bin/false
gidNumber: 10000
uid: {ADMIN_UID}
cn: gerrit admin
displayName: gerrit admin
uidNumber: 10000
sn: admin
givenName: gerrit
mail: {ADMIN_EMAIL}

dn: uid={DEVELOPER1_USERNAME},ou=accounts,dc=example,dc=com
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
homeDirectory: /home/{DEVELOPER1_USERNAME}
loginShell: /bin/false
gidNumber: 10000
uid: {DEVELOPER1_USERNAME}
cn: gerrit developer 1
displayName: gerrit developer 1
uidNumber: 10001
sn: admin
givenName: {DEVELOPER1_USERNAME}
mail: {DEVELOPER1_EMAIL}

dn: uid={DEVELOPER2_USERNAME},ou=accounts,dc=example,dc=com
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
homeDirectory: /home/{DEVELOPER2_USERNAME}
loginShell: /bin/false
gidNumber: 10000
uid: {DEVELOPER2_USERNAME}
cn: gerrit developer 2
displayName: gerrit developer 2
uidNumber: 10002
sn: admin
givenName: {DEVELOPER2_USERNAME}
mail: {DEVELOPER2_EMAIL}