#!/bin/bash -x

set -e

echo "######################"
echo "Initializing Gerrit..."
echo "######################"

[ ! -f /.config_done ] || exit 0

gerrit-create-user.sh -t ldap -u ${INITIAL_ADMIN_USER} -p ${INITIAL_ADMIN_PASSWORD}
gerrit-create-user.sh -t ldap -u ${DEVELOPER1_USERNAME} -p ${DEVELOPER1_PASSWORD} 
gerrit-create-user.sh -t ldap -u ${DEVELOPER2_USERNAME} -p ${DEVELOPER2_PASSWORD}
gerrit-create-user.sh -t internal -A ${INITIAL_ADMIN_USER} -P ${INITIAL_ADMIN_PASSWORD} -u jenkins -f "Jenkins Server" -e "jenkins@domain.local"

gerrit-create-group.sh -A ${INITIAL_ADMIN_USER} -P ${INITIAL_ADMIN_PASSWORD} -g "Developers"

gerrit-user-to-group.sh -A ${INITIAL_ADMIN_USER} -P ${INITIAL_ADMIN_PASSWORD} -u ${DEVELOPER1_USERNAME} -g "Developers"
gerrit-user-to-group.sh -A ${INITIAL_ADMIN_USER} -P ${INITIAL_ADMIN_PASSWORD} -u ${DEVELOPER2_USERNAME} -g "Developers"

gerrit-upload-ssh-key.sh -c ${JENKINS_HOST} -p 8080 -A ${INITIAL_ADMIN_USER} -P ${INITIAL_ADMIN_PASSWORD} -k id_rsa.pub -u jenkins

gerrit-create-initial-project.sh -A ${INITIAL_ADMIN_USER} -P ${INITIAL_ADMIN_PASSWORD} -p ${INITIAL_PROJECT_NAME} -d "${INITIAL_PROJECT_DESCRIPTION}" -g "Developers" -e ${INITIAL_ADMIN_EMAIL}

setupGerrit.sh

touch /.config_done

exit 0
