#!/bin/bash -x

set -e

echo "######################"
echo "Initializing Gerrit..."
echo "######################"

[ ! -f /.config_done ] || exit 0

gerrit-create-user.sh -t ldap -u ${INITIAL_ADMIN_USER} -p ${INITIAL_ADMIN_PASSWORD}
gerrit-create-user.sh -t ldap -u ${GERRIT_DEVELOPER_USERNAME} -p ${GERRIT_DEVELOPER_PASSWORD} 
gerrit-create-user.sh -t internal -A ${INITIAL_ADMIN_USER} -P ${INITIAL_ADMIN_PASSWORD} -u jenkins -f "Jenkins Server" -e "jenkins@domain.local"

#/add_user_to_group.sh -A ${GERRIT_USERNAME} -P ${GERRIT_PASSWORD} -u ${JENKINS_USERNAME} -g Administrators
#/add_user_to_group.sh -A ${GERRIT_USERNAME} -P ${GERRIT_PASSWORD} -u ${INITIAL_ADMIN_USER} -g "Administrators"

gerrit-create-group.sh -A ${INITIAL_ADMIN_USER} -P ${INITIAL_ADMIN_PASSWORD} -g "Developers"

gerrit-user-to-group.sh -A ${INITIAL_ADMIN_USER} -P ${INITIAL_ADMIN_PASSWORD} -u ${GERRIT_DEVELOPER_USERNAME} -g "Developers"

gerrit-upload-ssh-key.sh -c ${JENKINS_HOST} -p 8080 -A ${INITIAL_ADMIN_USER} -P ${INITIAL_ADMIN_PASSWORD} -k id_rsa.pub -u jenkins

gerrit-create-initial-project.sh -A ${INITIAL_ADMIN_USER} -P ${INITIAL_ADMIN_PASSWORD} -p ${INITIAL_PROJECT_NAME} -d "${INITIAL_PROJECT_DESCRIPTION}" -g "Developers" -e ${INITIAL_ADMIN_EMAIL}

setupGerrit.sh

touch /.config_done

exit 0
